NODE_ENV=dev
PORT=3007
MONGO_URI=mongodb+srv://messageboxin:K6M6ynyjo5HfIDgj@cluster0.g4qxpl2.mongodb.net/diamondapi


JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=anotherSuperSecretKey456
ACCESS_TOKEN_EXPIRES=60d
REFRESH_TOKEN_EXPIRES=70d