NODE_ENV=dev
PORT=3000
MONGO_URI=mongodb+srv://messageboxin:K6M6ynyjo5HfIDgj@cluster0.g4qxpl2.mongodb.net/


JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=anotherSuperSecretKey456
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d